{
	// See:
	// - Original mention of `vscode://schemas/`: https://stackoverflow.com/a/78117666
	// - Schema registration: https://github.com/microsoft/vscode/blob/release/1.110/src/vs/workbench/services/configuration/browser/configurationService.ts#L1304
	// - Schema ID: https://github.com/microsoft/vscode/blob/release/1.110/src/vs/workbench/services/configuration/common/configuration.ts#L22
	"$schema": "vscode://schemas/settings/workspace",
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
	],
	"settings": {
		"editor.renderWhitespace": "boundary",
		"files.exclude": {
			// Autogenerated/default VSCode entries
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			// Custom entries
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/node_modules": true,
			"**/bin": true,
			"**/obj": true,
		},
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"markdown.extension.toc.orderedList": true,
		"shellcheck.ignorePatterns": {
			"**/.env*": true,
		},
		"workbench.browser.openLocalhostLinks": false,
		"[handlebars]": {
			"editor.suggest.showSnippets": false,
			"editor.suggest.showWords": false,
			"editor.acceptSuggestionOnCommitCharacter": false,
			"editor.acceptSuggestionOnEnter": "off"
		},
		"[markdown]": {
			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
			"editor.formatOnType": false,
			"editor.formatOnPaste": true,
			"editor.formatOnSave": true,
		},
		"[plaintext]": {
			"editor.suggest.showSnippets": false,
			"editor.suggest.showWords": false,
			"editor.acceptSuggestionOnCommitCharacter": false,
			"editor.acceptSuggestionOnEnter": "off"
		},
	}
}
